ㅤ<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="DESI IT & TECHNOLOGIES ⬩ ABOUT ASHER ">
    <meta property="og:description" content="Who is Asher?">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/790118661327159296/1046338232725540874/desi_tech.png">
    <meta name="theme-color" content="#1f27cc">
    <meta name="description" content="Who is Asher?">
    <link rel="favicon" type="image/png" href="logo.png">
    <title>ABOUT ASHER ⬩ DESI IT & TECHNOLOGIES</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/style.css">
                                                                                                                         
                                                                                                                                                          
                                                                                                         
</head>

<body>
     <!-- ***************************** PRELOADER *********************************-->
<!-- 
     <div class="preloader" id="preloader">
        <div class="content d-flex align-items-center justify-content-center">
           <div class="spinner"></div>
        </div>
     </div> -->
    <!-- ***************************** Head Starts Here *********************************-->
    <div class="head-cover">
        <header id="menu-jk" class="container-fluid">
           <div class="container">
               <div class="row head-ro">
                   <div class="col-md-3 logo">
                                              <a href="/"><img src="assets/images/logo.png" alt=""></a>



                                <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                               <i class="fas d-lg-none  fa-bars"></i>
                          </a>
                   </div>
                   <div id="collapseExample" class="col-md-9  nav">
                       <ul>
                           <li><a href="/">Home</a></li>
                           <li><a href="/about.html">About Us</a></li>
                           <li><a href="/consulting.html">Consulting</a></li>
                           <li><a href="/contact.html">Contact Us</a></li>
                           <li><a href="/faq.html">FAQ</a></li>
                           <li class="btnll"><a href="https://panel.desitechnologies.org" target="_blank">
                               <button class="btn btn-sm btn-primary">
                               Client Area
                           </button></a></li>
                       </ul>
                   </div>
               </div>
           </div>

       </header>
   </div>
   <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>

    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
        <div class="row">
            <h2>ABOUT ASHER</h2>
            <ul>
                <li> <a href="/"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="/about"><i class="fas fa-angle-double-right"></i> About</a></li>
                <li><i class="fas fa-angle-double-right"></i> Asher</li>
            </ul>
        </div>
    </div>
</div>
      <!--  ************************* Contact Us Starts Here ************************** -->
      <section class="container-fluid pt-0 about-coo">
        <div class="container">
            <div class="row about-row">
                <div class="col-md-12 about-text">
                    <h1>DESI IT TECHNOLOGIES</h1>
                    <p>
                       Ashar,As A Chief Security Officer (CSO) is a highly skilled and strategic professional responsible for managing and maintaining the technology infrastructure within an organization while prioritizing security measures. As a CSO, this individual assumes a leadership role in overseeing all aspects of information security, risk management, and compliance. <br><br>Furthermore, the CSO collaborates with cross-functional teams to conduct regular audits, risk assessments, and security incident response drills to ensure the organization's readiness to handle any security-related incidents effectively. They also establish and maintain relationships with external vendors, security service providers, and industry experts to leverage their expertise and stay updated on industry best practices.<br><br>Overall, the CSO is a vital leader who combines their expertise in information security, risk management, and technology maintenance to protect the organization's assets, maintain a secure technology infrastructure, and ensure compliance with relevant regulations and standards.</p>
                </div>
            </div>
        </div>
      </section>
      <hr>
      <br><br>
            <br><br>
        <div class="container-fluid key-featurecont">
          <div class="container">
              <div class="row key-ro">
                  <div class="row section-title">
                      <h2>Other Members</h2>
                      <p>We are better then others!</p>
                  </div>
                  
                  <div class="col-md-4 keycol">
                     <br><br>
                    <div class="key-cover">
                          <div class="text-cc">
                              <h3>Rehman</h3>
                              <h5>CEO</h5>
                              <br>
                              <span>
                                <a href="https://www.linkedin.com/in/muhammad-ashar-0902a6257/"><i class="fab fa-linkedin"></i></a>
                                <!-- <a><i class="fab fa-twitter"></i></a> -->                              </span>
                              <br>
                              <a href="/rehman">View more &raquo;</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 keycol">
                     <br><br>
                     <div class="key-cover">
                          <div class="text-cc">
                              <h3>Rehan</h3>
                              <h5>CTO</h5>
      
                              <br>
                              <span>
                                <a href="https://www.linkedin.com/in/rehan-nizamani-620b28247/"><i class="fab fa-linkedin"></i></a>
                                  <!-- <a><i class="fab fa-twitter"></i></a> -->
                              </span>
                              <br>
                              <a href="/rehan">View more &raquo;</a>
                      </div>
                      </div>
                  </div>
                  <div class="col-md-4 keycol">
                      <br><br>
                     <div class="key-cover">
                          <div class="text-cc">
                              <h3>Shehryar</h3>
                              <h5>COO</h5>
                              <br>
                              <span>
                                  <!-- <a><i class="fab fa-linkedin"></i></a>
                                  <a><i class="fab fa-twitter"></i></a> -->
                              </span>
                              <br>
                              <a href="/shehryar">View more &raquo;</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
<!--********************************* Footer Starts Here ********************************************-->

<div class="footer-ablove">
    <div class="container">
        <div class="row">
            <p>support@desitechnologies.org
              <a href="/contact"><button class="btn btn-default">Contact Us!</button></a>
            </p>
        </div>
    </div>
</div>
<br>
</footer>
<div class="copy">
    <div class="container">
        <a href="/">2023 &copy; All Rights Reserved | Designed and Developed by Desi IT & Technologies</a>
        <span>
            <a href="https://www.linkedin.com/company/87428498/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/desiittechnologies/"><i class="fab fa-instagram"></i></a>
        </span>
    </div>
</div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>
