ㅤ<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="DESI IT & TECHNOLOGIES ⬩ CONSULTING ">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/790118661327159296/1046338232725540874/desi_tech.png">
    <meta name="theme-color" content="#1f27cc">
    <link rel="favicon" type="image/png" href="logo.png">
    <title>CONSULTING ⬩ DESI IT & TECHNOLOGIES</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/style.css">

    
    
</head>

<body>

     <!-- ***************************** PRELOADER *********************************-->

     <!-- <div class="preloader" id="preloader">
        <div class="content d-flex align-items-center justify-content-center">
           <div class="spinner"></div>
        </div>
     </div> -->


    <!-- ***************************** Head Starts Here *********************************-->
    <div class="head-cover">
      <header id="menu-jk" class="container-fluid">
         <div class="container">
             <div class="row head-ro">
                 <div class="col-md-3 logo">
                                            <a href="/"><img src="assets/images/logo.png" alt=""></a>



                              <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                             <i class="fas d-lg-none  fa-bars"></i>
                        </a>
                 </div>
                 <div id="collapseExample" class="col-md-9  nav">
                     <ul>
                         <li><a href="/">Home</a></li>
                         <li><a href="/about.html">About Us</a></li>
                         <li><a href="/consulting.html">Consulting</a></li>
                         <li><a href="/contact.html">Contact Us</a></li>
                           <li><a href="/faq.html">FAQ</a></li>
                           <li class="btnll"><a href="https://panel.desitechnologies.org" target="_blank">
                             <button class="btn btn-sm btn-primary">
                             Client Area
                         </button></a></li>
                     </ul>
                 </div>
             </div>
         </div>

     </header>
 </div>
 <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>

    <!--  ************************* Page Title Starts Here ************************** -->

<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>CONSULTING</h2>
            <ul>
                <li> <a href="/"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> Consulting</li>
            </ul>
        </div>
    </div>
</div>

<!--  ************************* ************************* ************************** -->


<section class="container-fluid pt-0 about-coo">
    <div class="container">
        <div class="row about-row">
            <div class="col-md-12 about-text">
                <div class="position-absolute top-0 start-50 translate-middle">
                    <br><br><br><br><br><br>
                    <h3><b>Desi IT & Technologies</b></h3>
                </div>
                <br><br><br>
                    <p><b><center>Drawing from extensive experience with consultancies of all sizes, we intimately understand diverse approaches to security consulting. Our expertise surpasses industry standards, delivering unmatched solutions.<br><br>
                        We push boundaries, providing cutting-edge security services that outshine competitors. With a comprehensive understanding of security intricacies, we tailor strategies to your needs, safeguarding against evolving threats.<br><br>
                        Choose us as your trusted security partner, and experience our commitment to exceeding expectations while ensuring your peace of mind.<br></p>
                    <br>
            </div>
        </div>
    </div>
  </section>




     <!-- ***************************** GYAN CHODNA *********************************-->
      
     <br><br><br>
     <hr>
 <br><br><br><br><br>
   <section class="container-fluid pt-0 about-coo ">
       <div class="container">
     
           <div class="row about-row">
               <div class="col-md-5 about-img">
                   <img src="assets/images/government-services-welcome.gif" alt="">
               </div>
               <div class="col-md-6 about-text">
                   <!-- <h1>DESI IT TECHNOLOGIES</h1> -->
                   <p>With a wealth of collective experience and a track record of successful collaborations, our founding members have carefully selected some of the world's most exceptional security professionals. These individuals have consistently demonstrated excellence within the dynamic field of information security.<br><br>

                    As dedicated cyber security experts, we have made significant contributions to numerous security whitepapers, conducted cutting-edge security research, developed innovative security tooling, and actively participated in esteemed security conferences. Our deep immersion in the security space allows us to stay at the forefront of emerging trends and evolving threats.<br>
                                        
                   </p>
               </div>
           </div>
       </div>
     </section>
       
     <br><br><br><br><br>
     <hr>
 <br><br><br><br><br>
     <section class="container-fluid pt-0 about-coo">
         <div class="container">
   
             <div class="row about-row">
             
                 <div class="col-md-6 about-text">
                     <!-- <h1>DESI IT TECHNOLOGIES</h1> -->
                     <p>We excel in vulnerability testing and bug bounties, employing a customer-centric approach to efficiently address and resolve issues with utmost assurance. With years of experience, our expertise sets us apart.<br><br>
                        Our comprehensive grasp of security assessments enables meticulous scrutiny of systems, networks, and applications, pinpointing potential weaknesses. Through rigorous vulnerability testing, we deliver concise reports that provide clients with a clear understanding of their security posture.<br><br>
                        Leveraging bug bounty programs, we leverage skilled ethical hackers to bolster our defense mechanisms against threats. Their valuable insights complement our proficiency, reinforcing the robustness of your systems.</p>
                 </div>
                 <div class="col-md-5 about-img">
                     <img src="assets/images/asd.gif" alt="">
                 </div>
             </div>
         </div>
       </section>
       
       <!-- <br><br><br><br><br>
       <hr>
   <br><br><br><br><br>
     <section class="container-fluid pt-0 about-coo ">
         <div class="container">
       
             <div class="row about-row">
                 <div class="col-md-5 about-img">
                     <img src="assets/images/about.png" alt="">
                 </div>
                 <div class="col-md-6 about-text">
                     <h1>DESI IT TECHNOLOGIES</h1>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
      
                     </p>
                 </div>
             </div>
         </div>
       </section>
          -->

 
    <!-- ********************************* FEATURES ****************************************************** -->
    <!-- <h1 class="section-title">Property Features</h1> -->
    <!-- BEGIN PROPERTY FEATURES LIST -->
    
            <!-- <ul class="property-features col-sm-12">
      <li>
          <div class="check">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="61" height="52" viewBox="0 0 61 52" class="check-icon">
        <path d="M56.560,-0.010 C37.498,10.892 26.831,26.198 20.617,33.101 C20.617,33.101 5.398,23.373 5.398,23.373 C5.398,23.373 0.010,29.051 0.010,29.051 C0.010,29.051 24.973,51.981 24.973,51.981 C29.501,41.166 42.502,21.583 60.003,6.565 C60.003,6.565 56.560,-0.010 56.560,-0.010 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
      </svg>
        </div>Needs Assessment Counseling</li>
      <li>
        <div class="check">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="61" height="52" viewBox="0 0 61 52" class="check-icon">
        <path d="M56.560,-0.010 C37.498,10.892 26.831,26.198 20.617,33.101 C20.617,33.101 5.398,23.373 5.398,23.373 C5.398,23.373 0.010,29.051 0.010,29.051 C0.010,29.051 24.973,51.981 24.973,51.981 C29.501,41.166 42.502,21.583 60.003,6.565 C60.003,6.565 56.560,-0.010 56.560,-0.010 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
      </svg>
        </div>
        <i class="icon-pool"></i>Neighborhood and Home Touring</li>
      <li>
        <div class="check">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="61" height="52" viewBox="0 0 61 52" class="check-icon">
        <path d="M56.560,-0.010 C37.498,10.892 26.831,26.198 20.617,33.101 C20.617,33.101 5.398,23.373 5.398,23.373 C5.398,23.373 0.010,29.051 0.010,29.051 C0.010,29.051 24.973,51.981 24.973,51.981 C29.501,41.166 42.502,21.583 60.003,6.565 C60.003,6.565 56.560,-0.010 56.560,-0.010 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
      </svg>
        </div><i class="icon-garden"></i>Personalized Agent Matching for Home Finding</li>
      <li>
        <div class="check">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="61" height="52" viewBox="0 0 61 52" class="check-icon">
        <path d="M56.560,-0.010 C37.498,10.892 26.831,26.198 20.617,33.101 C20.617,33.101 5.398,23.373 5.398,23.373 C5.398,23.373 0.010,29.051 0.010,29.051 C0.010,29.051 24.973,51.981 24.973,51.981 C29.501,41.166 42.502,21.583 60.003,6.565 C60.003,6.565 56.560,-0.010 56.560,-0.010 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
      </svg>
        </div><i class="icon-security"></i>Cost of Living Comparison</li>
    </ul><br>
     -->
    <!-- END PROPERTY FEATURES LIST -->
<!--********************************* Footer Starts Here ********************************************-->



<div class="footer-ablove">
    <div class="container">
        <div class="row">
            <p>support@desitechnologies.org
              <a href="/contact"><button class="btn btn-default">Contact Us!</button></a>
            </p>
        </div>
    </div>
</div>
<br>
<div class="copy">
    <div class="container">
        <a href="/">2023 &copy; All Rights Reserved | Designed and Developed by Desi IT & Technologies</a>
        <span>
            <a href="https://www.linkedin.com/company/87428498/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/desiittechnologies/"><i class="fab fa-instagram"></i></a>
        </span>
    </div>
</div>



</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>

