ㅤ<!doctype html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="DESI IT & TECHNOLOGIES ⬩ HOSTING">
    <meta property="og:description" content="Want to contact US?">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/790118661327159296/1046338232725540874/desi_tech.png">
    <meta name="theme-color" content="#1f27cc">
    <meta name="description" content="Want to contact US?">
    <link rel="favicon" type="image/png" href="logo.png">
    <title>HOSTING ⬩ DESI IT & TECHNOLOGIES</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

 <!-- ***************************** PRELOADER *********************************-->
<!-- 
 <div class="preloader" id="preloader">
    <div class="content d-flex align-items-center justify-content-center">
       <div class="spinner"></div>
    </div>
 </div> -->


    <!-- ***************************** Head Starts Here *********************************-->
    <div class="head-cover">
        <header id="menu-jk" class="container-fluid">
           <div class="container">
               <div class="row head-ro">
                   <div class="col-md-3 logo">
                                              <a href="/"><img src="assets/images/logo.png" alt=""></a>



                                <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                               <i class="fas d-lg-none  fa-bars"></i>
                          </a>
                   </div>
                   <div id="collapseExample" class="col-md-9  nav">
                       <ul>
                           <li><a href="/">Home</a></li>
                           <li><a href="/about">About Us</a></li>
                           <li><a href="/consulting">Consulting</a></li>
                           <li><a href="/contact">Contact Us</a></li>
                           <li><a href="/faq">FAQ</a></li>
                           <li class="btnll"><a href="https://panel.desitechnologies.org" target="_blank">
                               <button class="btn btn-sm btn-primary">
                               Client Area
                           </button></a></li>
                       </ul>
                   </div>
               </div>
           </div>

       </header>
   </div>
   <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>

    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Hosting</h2>
                <ul>
                    <li> <a href="/"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i>Hosting</li>
                </ul>
            </div>
        </div>
    </div>
    
    


    <!-- ***************************** Banner Starts Here *********************************-->

    <section class="container-fluid banner-container">
        <div class="container">
            <div class="row banner-row">
                <div class="col-md-6 banner-txt">
                    <h1>We Provide Best and Very Secure Cloud Services</h1>
                    <p>As a Pakistan-based Organization, Desi IT & Technologies aims to improve the customer experience
                        by offering the best hosting services. </p>
                    <p>Our main objective is to provide secure hosting using the latest technologies/firewalls. Since we
                        are the first company that provides the best secure and cheap hosting services, we can say that
                        we are the best.</p>
                    <div class="btn-row row">
                        <a href="/about"><button class="btn btn-primary">Read More</button></a>
                    </div>
                </div>
                <div class="col-md-6 banner-img">
                    <img src="assets/images/slider.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- ***************************** Key Features Starts Here *********************************-->

    <div class="container-fluid key-featurecont">
        <div class="container">
            <div class="row key-ro">
                <div class="col-md-4 keycol">
                    <div class="key-cover">
                        <div class="logo-cc">
                            <img src="assets/images/data-transfer.svg" alt="">
                        </div>
                        <div class="text-cc">
                            <h3>High Data Security</h3>
                            <p>Our network connections is end to end encrypted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 keycol">
                    <div class="key-cover">
                        <div class="logo-cc">
                            <img src="assets/images/cloud-network.svg" alt="">
                        </div>
                        <div class="text-cc">
                            <h3>Multiple Data Centers</h3>
                            <p>Upto 12 Global Networks with the Capacity of 15Tbps.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 keycol">
                    <div class="key-cover">
                        <div class="logo-cc">
                            <img src="assets/images/support.svg" alt="">
                        </div>
                        <div class="text-cc">
                            <h3>24 x 7 Support</h3>
                            <p>Our team is 24/7 available for your Support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="features" class="features container-fluid">
                 <div class="se-ii bg-2">
            <div class="container">
                <!-- row -->
                <div class="row align-items-center">
                    <!-- col -->
    
                    <div class="col-xl-12 col-12">
                        <!-- row -->
                        <div class="row justify-content-center">
                            <!-- col -->
                            <div class="col-lg-2 col-md-3 col-6">
                                <!-- item -->
                                <div class="item text-center">
                                    <img src="/assets/images/os/windowsac.png" class="lazy img-fluid" alt="Windows">
                                    <h3 class="text">Windows (Exclusive)</h3>
                                </div>
                            </div>
                            <!-- col -->
                            <div class="col-lg-2 col-md-3 col-6">
                                <!-- item -->
                                <div class="item text-center">
                                    <img src="assets/images/os/Arch.png" class="lazy img-fluid" alt="Arch_linux">
                                    <h3 class="text mb-0">Arch Linux</h3>
                                </div>
                            </div>
                            <!-- col -->
                            <div class="col-lg-2 col-md-3 col-6">
                                <!-- item -->
                                <div class="item text-center">
                                    <img src="assets/images/os/kali.png" class="lazy img-fluid" alt="Kali_linux">
                                    <h3 class="text mb-0">Kali Linux</h3>
                                </div>
                            </div>
                            <!-- col -->
                            <div class="col-lg-2 col-md-3 col-6">
                                <!-- item -->
                                <div class="item text-center">
                                    <img src="assets/images/os/ubuntu.png" class="lazy img-fluid" alt="Ubuntu">
                                    <h3 class="text mb-0">Ubuntu</h3>
                                </div>
                            </div>
                            <!-- col -->
                            <div class="col-lg-2 col-md-3 col-6">
                                <!-- item -->
                                <div class="item text-center">
                                    <img src="assets/images/os/debian.png" class="lazy img-fluid" alt="Debian">
                                    <h3 class="text mb-0">Debian</h3>
                                </div>
                            </div>
                            <!-- col -->
                            <div class="col-lg-2 col-md-3 col-6">
                                <!-- item -->
                                <div class="item text-center">
                                    <img src="assets/images/os/centos.png" class="lazy img-fluid" alt="CentOS">
                                    <h3 class="text mb-0">CentOS</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section id="features" class="features container-fluid">

    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sed. Earum temporibus unde, odio saepe natus atque! Optio hic quo deserunt! Neque doloremque assumenda provident recusandae sapiente impedit, dolorem architecto?</p>
            </div>
        </div>
    </div>


    <div class="se-iii" id="se-iii">
        <div class="container">
           <!-- plans -->
           <div class="plans mb-xl-4 mb-2">
              <!-- row -->
              <div class="row mx-xl-0">
                 <!-- col -->
                 <div class="col-xl-3 col-md-6 mb-xl-0 mb-2 px-xl-0">
                    <!-- plan -->
                    <div class="plan">
                       <!-- plan-head -->
                       <div class="plan-head">
                          <!-- plan-name -->
                          <h3 class="plan-name">Free Hosting</h3>
                          <!-- plan-para -->
                          <p class="plan-para"><br><br><br>This is a Discord bot hosting for 2 months.<br><br><br></p>
                       </div>
                       <!-- plan-price -->
                       <div class="plan-price">
                          <!-- price -->
                          <h4 class="price">£0.00/mo</h4>
                          <!-- price-comment -->
                          <p class="price-comment">Discord Bot Hosting</p>
                       </div>
                       <!-- actions -->
                       <div class="actions">
                          <a href="https://discord.gg/FF5mWfSdTr" class="btn btn-primary btn-sm shadow-off w-100">Discord!</a>
                       </div>
                       <!-- group -->
                       <div class="group">
                          <!-- title-4 -->
                          <h4 class="title-4">Server features</h4>
                          <!-- list -->
                          <ul class="list list-unstyled">
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">2 GB Storage</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Unlimited Ram <span class="float-box" data-text="This is plan is made for web hosting and we would recammend you went to our products page for game hosting options."></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">100 Uptime <span class="float-box" data-text="This is not a free domain that can be Customizable, its a domain that by default will start with (what ever name you want).overtimenetwork.net . Unless you would pay extra for your own one."></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Node.js<span class="float-box" data-text="Latest and oldest nodes version is also available"></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Python<span class="float-box" data-text="Latest and oldest python version is also available"></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">1 Core Prosessor</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">1 Database<span class="float-box" data-text="Its lmited by the amount of databases the server can run. The Reason we can mainly support 8 is because 8 runs better on this server."></span></li>
                          </ul>
                       </div>
                    </div>
                 </div>

                                 <!-- col -->
                                 <div class="col-xl-3 col-md-6 mb-xl-0 mb-2 px-xl-0">
                                    <!-- plan -->
                                    <div class="plan">
                                       <!-- plan-head -->
                                       <div class="plan-head">
                                          <!-- plan-name -->
                                          <h3 class="plan-name">Basic Plan</h3>
                                          <!-- plan-para -->
                                          <p class="plan-para">This is a shared server, which implies that it may come with a higher price tag. Nevertheless, this particular plan is tailored for individuals who desire to host their own websites with our services.</p>
                                       </div>
                                       <!-- plan-price -->
                                       <div class="plan-price">
                                          <!-- price -->
                                          <h4 class="price">£5.00/mo</h4>
                                          <!-- price-comment -->
                                          <p class="price-comment">Or £60 - 12/mo</p>
                                       </div>
                                       <!-- actions -->
                                       <div class="actions">
                                          <a href="/contact" class="btn btn-primary btn-sm shadow-off w-100">Contact Us</a>
                                       </div>
                                       <!-- group -->
                                       <div class="group">
                                          <!-- title-4 -->
                                          <h4 class="title-4">Server features</h4>
                                          <!-- list -->
                                          <ul class="list list-unstyled">
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">25 GB NVMe Storage</li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">1 GB RAM<span class="float-box" data-text="This is plan is made for web hosting and we would recammend you went to our products page for game hosting options."></span></li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Free Domain <span class="float-box" data-text="This is not a free domain that can be Customizable, its a domain that by default will start with (what ever name you want).overtimenetwork.net . Unless you would pay extra for your own one."></span></li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">1 Core Prosessor</li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Unlmimed Databases Supported 8 DBs<span class="float-box" data-text="Its lmited by the amount of databases the server can run. The Reason we can mainly support 8 is because 8 runs better on this server."></span></li>
                                          </ul>
                                       </div>
                                       <!-- group -->
                                       <div class="group">
                                          <!-- title-4 -->
                                          <h4 class="title-4">Website Hosting Features</h4>
                                          <!-- list -->
                                          <ul class="list list-unstyled">
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">WordPress Integration</li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">HTML and PHP with extensions</li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Free Templates using WordPress</li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Multiple domains<span class="float-box" data-text="We can only allow 2 domains"></span></li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Multiple Subdomains<span class="float-box" data-text="We can only allow 2 subdomains"></span></li>
                                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">2 Databases<span class="float-box" data-text="This is the supported amount of databases on our wordpress service but it can be increased by request."></span></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                 <!-- col -->
                 <div class="col-xl-3 col-md-6 mb-xl-0 mb-2 px-xl-0">
                    <!-- plan -->
                    <div class="plan popular-plan">
                       <!-- plan-head -->
                       <div class="plan-head">
                          <!-- plan-name -->
                          <h3 class="plan-name">Professional Plan</h3>
                          <!-- plan-para -->
                          <p class="plan-para">This is a Dedicated Server, which implies that it operates on a separate server. Moreover, this server is intended for individuals who aim to run multiple websites, not just oneoneoneoneoneoneone</p>
                       </div>
                       <!-- plan-price -->
                       <div class="plan-price">
                          <!-- price -->
                          <h4 class="price">£10.00/mo</h4>
                          <!-- price-comment -->
                          <p class="price-comment">Or £120 - 12/mo</p>
                       </div>
                       <!-- actions -->
                       <div class="actions">
                          <a href="/contact" class="btn btn-primary btn-sm shadow-off w-100">Contact Us</a>
                       </div>
                       <!-- group -->
                       <div class="group">
                          <!-- title-4 -->
                          <h4 class="title-4">Server features</h4>
                          <!-- list -->
                          <ul class="list list-unstyled">
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">50 GB NVMe Storage</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">2 GB RAM<span class="float-box" data-text="This is plan is made for web hosting and we would recammend you went to our products page for game hosting options."></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Free Domain <span class="float-box" data-text="This is not a free domain that can be Customizable, its a domain that by default will start with (what ever name you want).overtimenetwork.net . Or you can get your own domain "></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">1 Core Prosessor</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Unlmimed Databases Supported 10 DBs<span class="float-box" data-text="Its lmited by the amount of databases the server can run. 10 databases is the supported amount of Dbs."></span></li>
                          </ul>
                       </div>
                       <!-- group -->
                       <div class="group">
                          <!-- title-4 -->
                          <h4 class="title-4">Website Hosting Features</h4>
                          <!-- list -->
                          <ul class="list list-unstyled">
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">WordPress Integration</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">HTML and PHP with extensions</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Free Templates using WordPress</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Multiple domains<span class="float-box" data-text="We can only allow 2 domains"></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Multiple Subdomains<span class="float-box" data-text="We can only allow 2 subdomains"></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">4 Databases<span class="float-box" data-text="This is the supported about of databases on our wordpress service but it can be increased by request."></span></li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <!-- col -->
                 <div class="col-xl-3 col-md-6 mb-xl-0 mb-2 px-xl-0">
                    <!-- plan -->
                    <div class="plan">
                       <!-- plan-head -->
                       <div class="plan-head">
                          <!-- plan-name -->
                          <h3 class="plan-name">Expert Plan</h3>
                          <!-- plan-para -->
                          <p class="plan-para">This plan is designed for individuals seeking a fast and dependable server that can run multiple websites seamlessly and without any problems. oneoneoneoneoneoneoneoneoneo
                            neoneoneoneoneone</p>
                       </div>
                       <!-- plan-price -->
                       <div class="plan-price">
                          <!-- price -->
                          <h4 class="price">£15.00/mo</h4>
                          <!-- price-comment -->
                          <p class="price-comment">Or £180 - 12/mo</p>
                       </div>
                       <!-- actions -->
                       <div class="actions">
                          <a href="/contact" class="btn btn-primary btn-sm shadow-off w-100">Contact Us</a>
                       </div>
                       <!-- group -->
                       <div class="group">
                          <!-- title-4 -->
                          <h4 class="title-4">Server features</h4>
                          <!-- list -->
                          <ul class="list list-unstyled">
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">80 GB NVMe Storage</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">2 GB RAM<span class="float-box" data-text="This is plan is made for web hosting and we would recammend you went to our products page for game hosting options."></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Free Domain <span class="float-box" data-text="This is not a free domain that can be Customizable, its a domain that by default will start with (what ever name you want).overtimenetwork.net . Or you can get your own domain "></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">2 Core Prosessor</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Unlmimed Databases Supported 10 DBs<span class="float-box" data-text="Its lmited by the amount of databases the server can run. 10 databases is the supported amount of Dbs."></span></li>
                          </ul>
                       </div>
                       <!-- group -->
                       <div class="group">
                          <!-- title-4 -->
                          <h4 class="title-4">Website Hosting Features</h4>
                          <!-- list -->
                          <ul class="list list-unstyled">
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">WordPress Integration</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">HTML and PHP with extensions</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Free Templates using WordPress</li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Multiple domains<span class="float-box" data-text="We can only allow 2 domains"></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">Multiple Subdomains<span class="float-box" data-text="We can only allow 2 subdomains"></span></li>
                             <li><img src="assets/images/pages/shared-hosting/check-circle.svg" class="lazy img-fluid" alt="Icon">8 Databases<span class="float-box" data-text="This is the supported about of databases on our wordpress service but it can be increased by request."></span></li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>

     <!--********************************* Footer Starts Here ********************************************-->
     <br>


    <div class="footer-ablove">
        <div class="container">
            <div class="row">
                <p>support@desitechnologies.org
                <a href="/contact">
                  <a href="/contact"><button class="btn btn-default">Contact Us!</button></a>
                </p></a>
            </div>
        </div>
    </div>
    <br>
    <div class="copy">
        <div class="container">
            <a href="/">2023 &copy; All Rights Reserved | Designed and Developed by Desi IT &
                Technologies</a>
                <span>
                    <a href="https://www.linkedin.com/company/87428498/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/desiittechnologies/"><i class="fab fa-instagram"></i></a>
                </span>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>

</html>
