ㅤ<!doctype html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="DESI IT & TECHNOLOGIES">
    <meta property="og:description" content="As a Pakistan-based Organization, Desi IT & Technologies aims to improve the customer experience by offering the best hosting services.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/790118661327159296/1046338232725540874/desi_tech.png">
    <meta name="theme-color" content="#1f27cc">
    <meta name="description" content="As a Pakistan-based Organization, Desi IT & Technologies aims to improve the customer experience by offering the best hosting services.">
    <link rel="favicon" type="image/png" href="logo.png">
    <title>DESI IT & TECHNOLOGIES</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

<div class="ukraine-ribbon">
  <a href="https://www.savethechildren.org/us/where-we-work/ukraine" target="_blank">
    <span>Stand with Ukraine ( Donate Today )</span>
  </a>
</div>

<style>
  .ukraine-ribbon {
    background-color: #050505;
    padding: 12px 24px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 8999;
    box-shadow: 0 2px 4px rgba(0, 217, 255, 0.2);
  }
  
  .ukraine-ribbon a {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .ukraine-ribbon img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .ukraine-ribbon span {
    font-size: 18px;
    color: #fffefe; /* Add the desired font color here */
  }
  </style>
  
<br>
<br>

 <!-- ***************************** PRELOADER *********************************-->


 <!-- <div class="preloader" id="preloader">
    <div class="content d-flex align-items-center justify-content-center">
       <div class="spinner"></div>
    </div>
 </div> -->


    <!-- ***************************** Head Starts Here *********************************-->
    <div class="head-cover">
        <header id="menu-jk" class="container-fluid">
           <div class="container">
               <div class="row head-ro">
                   <div class="col-md-3 logo">
                                              <a href="/"><img src="assets/images/logo.png" alt=""></a>



                                <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                               <i class="fas d-lg-none  fa-bars"></i>
                          </a>

<br>

                   </div>
                   <div id="collapseExample" class="col-md-9  nav">
                       <ul>
                           <li><a href="/">Home</a></li>
                           <li><a href="/about.html">About Us</a></li>
                           <li><a href="/consulting.html">Consulting</a></li>
                           <li><a href="/contact.html">Contact Us</a></li>
                           <li><a href="/faq.html">FAQ</a></li>
                           <li class="btnll"><a href="https://panel.desitechnologies.org" target="_blank">
                               <button class="btn btn-sm btn-primary">
                               Client Area
                           </button></a></li>
                       </ul>
                   </div>
               </div>
           </div>

       </header>
   </div>
   <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>



    <!-- ***************************** Banner Starts Here *********************************-->

    <section class="container-fluid banner-container">
        <div class="container">
            <div class="row banner-row">
                <div class="col-md-6 banner-txt">
                    <h1>We Provide Best and Very Secure Cloud Services</h1>
                    <p>As a Pakistan-based Organization, Desi IT & Technologies aims to improve the customer experience
                        by offering the best hosting services. </p>
                    <p>Our main objective is to provide secure hosting using the latest technologies/firewalls. Since we
                        are the first company that provides the best secure and cheap hosting services, we can say that
                        we are the best.</p>
                    <div class="btn-row row">
                        <a href="/about.html">
                        <button class="btn btn-primary">Read More</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 banner-img">
                    <img src="assets/images/slider.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ***************************** Key Features Starts Here *********************************-->

    <div class="container-fluid key-featurecont">
        <div class="container">
            <div class="row key-ro">
                <div class="col-md-4 keycol">
                    <div class="key-cover">
                        <div class="logo-cc">
                            <img src="assets/images/data-transfer.svg" alt="">
                        </div>
                        <div class="text-cc">
                            <h3>High Data Security</h3>
                            <p>Our network connections is end to end encrypted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 keycol">
                    <div class="key-cover">
                        <div class="logo-cc">
                            <img src="assets/images/cloud-network.svg" alt="">
                        </div>
                        <div class="text-cc">
                            <h3>Multiple Data Centers</h3>
                            <p>Upto 12 Global Networks with the Capacity of 15Tbps.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 keycol">
                    <div class="key-cover">
                        <div class="logo-cc">
                            <img src="assets/images/support.svg" alt="">
                        </div>
                        <div class="text-cc">
                            <h3>24 x 7 Support</h3>
                            <p>Our team is 24/7 available for your Support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***************************** GYAN CHODNA *********************************-->
      
    <br><br><br><br><br>
    <hr>
<br><br><br><br><br>
  <section class="container-fluid pt-0 about-coo ">
      <div class="container">
    
          <div class="row about-row">
              <div class="col-md-5 about-img">
                  <img src="assets/images/sec-five-right.png" alt="">
              </div>
              <div class="col-md-6 about-text">
                  <h1>Powerful DDoS Protection through Advanced Network Infrastructure</h1>
                  <p>A 12Tbps network capacity is operated by Desi IT & Technologies, and this network is deployed across 11 of the world's largest internet hubs. When customers connect to the Desi network, their subnets are advertised through all network nodes, so DDoS attacks are filtered and stopped at the scrubbing center.<br><br>
                    Using our stateful mitigation technology, we’re able to block unsolicited or illegitimate traffic by tracking network communications in real-time and intelligently determining whether the given packet should be permitted or not based on past activity observed on the network.<br></p>
              </div>
          </div>
      </div>
    </section>
      
    <br><br><br><br><br>
    <hr>
<br><br><br><br><br>
    <section class="container-fluid pt-0 about-coo">
        <div class="container">
  
            <div class="row about-row">
            
                <div class="col-md-6 about-text">
                    <h1>Tailored DDoS Solutions & Expert Support</h1>
                    <p>Direct access to the same team that architects and builds our mitigation platform.<br><br>
                        In high-stress situations, be confident that you'll be working with a team of industry veterans that can answer questions accurately and apply prompt solutions.<br><br>
                        Our engineers create and adapt specialized DDoS Solutions to fit the specific needs of our enterprise clients. Reach out and see what we can do to help your enterprise.<br></p>
                </div>
                <div class="col-md-5 about-img">
                    <img src="assets/images/about.png" alt="">
                </div>
            </div>
        </div>
      </section>
      
      <br><br><br><br><br>
      <hr>
  <br><br><br><br><br>
    <section class="container-fluid pt-0 about-coo ">
        <div class="container">
      
            <div class="row about-row">
                <div class="col-md-5 about-img">
                    <img src="assets/images/ArtificialIntelligence_shutterstock_sol.jpg" alt="">
                </div>
                <div class="col-md-6 about-text">
                    <h1>Customized DDoS Solutions by Desi IT & Technologies</h1>
                    <p>Desi IT & Technologies is a leading provider of cutting-edge DDoS solutions. With our expertise and advanced technology, we offer the best-in-class protection against DDoS attacks for businesses of all sizes. Our team of experienced professionals excels in architecting and implementing robust mitigation platforms that safeguard your network infrastructure from malicious traffic.<br><br>
                        We understand the constantly evolving nature of DDoS threats and tailor our solutions to address the specific needs of our clients. Whether you are a small enterprise or a large corporation, Desi IT & Technologies is dedicated to ensuring the uninterrupted availability and security of your online assets.<br><br>
                        Trust us to deliver reliable, efficient, and customized DDoS solutions that keep your business protected in an increasingly interconnected digital landscape.
                    </p>
                </div>
            </div>
        </div>
      </section>
        
      <!-- <br><br><br><br><br>
      <hr>
  <br><br><br><br><br>
      <section class="container-fluid pt-0 about-coo">
          <div class="container">
    
              <div class="row about-row">
              
                  <div class="col-md-6 about-text">
                      <h1>DESI IT TECHNOLOGIES</h1>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The 
                      </p>
                  </div>
                  <div class="col-md-5 about-img">
                      <img src="assets/images/about.png" alt="">
                  </div>
              </div>
          </div>
        </section>

        <br><br><br><br><br>
        <hr>
    <br><br><br><br><br>
      <section class="container-fluid pt-0 about-coo ">
          <div class="container">
        
              <div class="row about-row">
                  <div class="col-md-5 about-img">
                      <img src="assets/images/about.png" alt="">
                  </div>
                  <div class="col-md-6 about-text">
                      <h1>DESI IT TECHNOLOGIES</h1>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
       
                      </p>
                  </div>
              </div>
          </div>
        </section>
          
        <br><br><br><br><br>
        <hr>
    <br><br><br><br><br>
        <section class="container-fluid pt-0 about-coo">
            <div class="container">
      
                <div class="row about-row">
                
                    <div class="col-md-6 about-text">
                        <h1>DESI IT TECHNOLOGIES</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The 
                        </p>
                    </div>
                    <div class="col-md-5 about-img">
                        <img src="assets/images/about.png" alt="">
                    </div>
                </div>
            </div>
          </section>
          <br><br><br><br><br>
          <hr> -->

          <!-- <h1 class="section-title">Property Features</h1> -->
<!-- BEGIN PROPERTY FEATURES LIST -->

        <!-- <ul class="property-features col-sm-12">
  <li>
      <div class="check">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="61" height="52" viewBox="0 0 61 52" class="check-icon">
    <path d="M56.560,-0.010 C37.498,10.892 26.831,26.198 20.617,33.101 C20.617,33.101 5.398,23.373 5.398,23.373 C5.398,23.373 0.010,29.051 0.010,29.051 C0.010,29.051 24.973,51.981 24.973,51.981 C29.501,41.166 42.502,21.583 60.003,6.565 C60.003,6.565 56.560,-0.010 56.560,-0.010 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
  </svg>
    </div>Needs Assessment Counseling</li>
  <li>
    <div class="check">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="61" height="52" viewBox="0 0 61 52" class="check-icon">
    <path d="M56.560,-0.010 C37.498,10.892 26.831,26.198 20.617,33.101 C20.617,33.101 5.398,23.373 5.398,23.373 C5.398,23.373 0.010,29.051 0.010,29.051 C0.010,29.051 24.973,51.981 24.973,51.981 C29.501,41.166 42.502,21.583 60.003,6.565 C60.003,6.565 56.560,-0.010 56.560,-0.010 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
  </svg>
    </div>
    <i class="icon-pool"></i>Neighborhood and Home Touring</li>
  <li>
    <div class="check">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="61" height="52" viewBox="0 0 61 52" class="check-icon">
    <path d="M56.560,-0.010 C37.498,10.892 26.831,26.198 20.617,33.101 C20.617,33.101 5.398,23.373 5.398,23.373 C5.398,23.373 0.010,29.051 0.010,29.051 C0.010,29.051 24.973,51.981 24.973,51.981 C29.501,41.166 42.502,21.583 60.003,6.565 C60.003,6.565 56.560,-0.010 56.560,-0.010 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
  </svg>
    </div><i class="icon-garden"></i>Personalized Agent Matching for Home Finding</li>
  <li>
    <div class="check">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="61" height="52" viewBox="0 0 61 52" class="check-icon">
    <path d="M56.560,-0.010 C37.498,10.892 26.831,26.198 20.617,33.101 C20.617,33.101 5.398,23.373 5.398,23.373 C5.398,23.373 0.010,29.051 0.010,29.051 C0.010,29.051 24.973,51.981 24.973,51.981 C29.501,41.166 42.502,21.583 60.003,6.565 C60.003,6.565 56.560,-0.010 56.560,-0.010 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
  </svg>
    </div><i class="icon-security"></i>Cost of Living Comparison</li>
</ul><br> -->

<!-- END PROPERTY FEATURES LIST -->
           <!-- ********************************* FEATURES ****************************************************** -->
      
          <div class="footer-ablove">
            <div class="container">
                <div class="row">
                    <p>support@desitechnologies.org
                      <a href="/contact.html"><button class="btn btn-default">Contact Us!</button></a>
                    </p>
                </div>
            </div>
        </div>
        <br>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="/">2023 &copy; All Rights Reserved | Designed and Developed by Desi IT & Technologies</a>
                <span>
                    <a href="https://www.linkedin.com/company/87428498/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/desiittechnologies/"><i class="fab fa-instagram"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                </span>
            </div>
        </div>

           
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>
