ㅤ<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="DESI IT & TECHNOLOGIES ⬩ ABOUT REHMAN ">
    <meta property="og:description" content="Who is Rehman?">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/790118661327159296/1046338232725540874/desi_tech.png">
    <meta name="theme-color" content="#1f27cc">
    <meta name="description" content="Who is Rehman?">
    <link rel="favicon" type="image/png" href="logo.png">
    <title>ABOUT REHMAN ⬩ DESI IT & TECHNOLOGIES</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <!-- ***************************** PRELOADER *********************************-->

     <div class="preloader" id="preloader">
        <div class="content d-flex align-items-center justify-content-center">
           <div class="spinner"></div>
        </div>
     </div>
    <!-- ***************************** Head Starts Here *********************************-->
    <div class="head-cover">
        <header id="menu-jk" class="container-fluid">
           <div class="container">
               <div class="row head-ro">
                   <div class="col-md-3 logo">
                                              <a href="/"><img src="assets/images/logo.png" alt=""></a>



                                <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                               <i class="fas d-lg-none  fa-bars"></i>
                          </a>
                   </div>
                   <div id="collapseExample" class="col-md-9  nav">
                       <ul>
                           <li><a href="/">Home</a></li>
                           <li><a href="/about.html">About Us</a></li>
                           <li><a href="/consulting.html">Consulting</a></li>
                           <li><a href="/contact.html">Contact Us</a></li>
                           <li><a href="/faq.html">FAQ</a></li>
                           <li class="btnll"><a href="https://panel.desitechnologies.org" target="_blank">
                               <button class="btn btn-sm btn-primary">
                               Client Area
                           </button></a></li>
                       </ul>
                   </div>
               </div>
           </div>

       </header>
   </div>
   <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
        <div class="row">
            <h2>ABOUT ABDUL REHMAN!</h2>
            <ul>
                <li> <a href="/"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="/about"><i class="fas fa-angle-double-right"></i> About</a></li>
                <li><i class="fas fa-angle-double-right"></i> Rehman</li>
            </ul>
        </div>
    </div>
</div>
      <!--  ************************* Contact Us Starts Here ************************** -->
      <section class="container-fluid pt-0 about-coo">
        <div class="container">
            <div class="row about-row">
                <div class="col-md-12 about-text">
                    <h1>More About AbdulRehman</h1>
                    <p>As the CEO and cyber security expert at Desi IT & Technologies, I am dedicated to providing innovative solutions and safeguarding your organization's digital assets.<br>
                        With a wealth of experience in the field, I am committed to delivering comprehensive cyber security strategies tailored to meet the unique needs of your business.<br><br>
                        At Desi IT & Technologies, we understand that cyber threats are constantly evolving, and our team of experts stays ahead of the curve by keeping up with the latest industry trends and emerging technologies.<br>
                        With our deep knowledge and expertise, we are capable of identifying potential vulnerabilities and implementing robust security measures to mitigate risks effectively.<br><br>
                        As a company, we prioritize the confidentiality, integrity, and availability of your sensitive data and critical systems.<br>
                        Our approach to cyber security encompasses a multi-layered defense strategy that includes network security, data protection, access control, and incident response planning.<br>
                        We work closely with your organization to assess your current security posture, identify potential weaknesses, and develop customized solutions that align with your business goals.<br><br>
                        Moreover, at Desi IT & Technologies, we recognize the importance of user awareness and training.<br>
                        We believe that educating your employees about the best practices and potential threats is paramount in establishing a secure cyber environment.<br>
                        By empowering your workforce with knowledge and skills, we help create a strong human firewall that strengthens your overall security posture.<br><br>
                        With our cutting-edge technologies, industry expertise, and a customer-centric approach, we strive to become your trusted partner in the realm of cyber security.<br>
                        We are committed to providing exceptional services, continuous monitoring, and proactive threat intelligence to ensure that your organization remains resilient against cyber threats.</p>
                </div>
            </div>
        </div>
      </section>
      <hr>
      <br><br>
            <br><br>
        <div class="container-fluid key-featurecont">
          <div class="container">
              <div class="row key-ro">
                  <div class="row section-title">
                      <h2>Other Members</h2>
                      <p>We are better then others!</p>
                  </div>
                  
                  <div class="col-md-4 keycol">
                     <br><br>
                    <div class="key-cover">
                          <div class="text-cc">
                              <h3>Asher</h3>
                              <h5>CSO</h5>
                              <br>
                              <span>
                                <a href="https://www.linkedin.com/in/muhammad-ashar-0902a6257/"><i class="fab fa-linkedin"></i></a>
                                <!-- <a><i class="fab fa-twitter"></i></a> -->
                              </span>
                              <br>
                              <a href="/asher">View more &raquo;</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 keycol">
                     <br><br>
                     <div class="key-cover">
                          <div class="text-cc">
                              <h3>Rehan</h3>
                              <h5>CTO</h5>
      
                              <br>
                              <span>
                                <a href="https://www.linkedin.com/in/rehan-nizamani-620b28247/"><i class="fab fa-linkedin"></i></a>
                                  <!-- <a><i class="fab fa-twitter"></i></a> -->
                              </span>
                              <br>
                              <a href="/rehan">View more &raquo;</a>
                      </div>
                      </div>
                  </div>
                  <div class="col-md-4 keycol">
                      <br><br>
                     <div class="key-cover">
                          <div class="text-cc">
                              <h3>Shehryar</h3>
                              <h5>COO</h5>
                              <br>
                              <span>
                                  <!-- <a><i class="fab fa-linkedin"></i></a>
                                  <a><i class="fab fa-twitter"></i></a> -->
                              </span>
                              <br>
                              <a href="/shehryar">View more &raquo;</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
<!--********************************* Footer Starts Here ********************************************-->

<div class="footer-ablove">
    <div class="container">
        <div class="row">
            <p>support@desitechnologies.org
              <a href="/contact"><button class="btn btn-default">Contact Us!</button></a>
            </p>
        </div>
    </div>
</div>
<br>
</footer>
<div class="copy">
    <div class="container">
        <a href="/">2023 &copy; All Rights Reserved | Designed and Developed by Desi IT & Technologies</a>
        <span>
            <a href="https://www.linkedin.com/company/87428498/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/desiittechnologies/"><i class="fab fa-instagram"></i></a>
        </span>
    </div>
</div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>
