ㅤ<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="DESI IT & TECHNOLOGIES ⬩ ABOUT SHEHRYAR ">
    <meta property="og:description" content="Who is Shehryar">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/790118661327159296/1046338232725540874/desi_tech.png">
    <meta name="theme-color" content="#1f27cc">
    <meta name="description" content="Who is Shehryar">
    <link rel="favicon" type="image/png" href="logo.png">
    <title>FAQ ⬩ DESI IT & TECHNOLOGIES</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .wrapper {
  width: 50%;
  margin: 0 auto;
  padding: 3em 0 0;
}

.dropdown {
  float: left;
  width: 100%;
  position: relative;
  padding-bottom: 2em;
}

.dropdown input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.dropdown label {
  cursor: pointer;
  display: inline-block;
  padding-left: 1.75rem;
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 600;
  color: #333;
  font-family: Arial, sans-serif;
}

.dropdown label:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  border-left: 8px solid #1f27cc;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  margin-left: 4px;
}

.dropdown input[type=checkbox]:checked ~ label:before {
  border-left: 8px solid transparent;
  border-top: 8px solid #1f27cc;
  border-right: 8px solid transparent;
  margin: 6px 0 0;
}

.dropdown .text {
  max-height: 0;
  -webkit-transition: max-height 1s; 
  -moz-transition: max-height 1s; 
  -ms-transition: max-height 1s; 
  -o-transition: max-height 1s; 
  transition: max-height 1s;  
  overflow: hidden;
  font-family: Georgia, serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: 0.05em;
  color: #333;
  padding-left: 1.75rem;
}

.dropdown input[type=checkbox]:checked ~ .text {
  max-height: 100px;
}
    </style>
</head>

<body>
     <!-- ***************************** PRELOADER *********************************-->

     <!-- <div class="preloader" id="preloader">
        <div class="content d-flex align-items-center justify-content-center">
           <div class="spinner"></div>
        </div>
     </div> -->
    <!-- ***************************** Head Starts Here *********************************-->
   
    <div class="head-cover">
        <header id="menu-jk" class="container-fluid">
           <div class="container">
               <div class="row head-ro">
                   <div class="col-md-3 logo">
                                              <a href="/"><img src="assets/images/logo.png" alt=""></a>



                                <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                               <i class="fas d-lg-none  fa-bars"></i>
                          </a>
                   </div>
                   <div id="collapseExample" class="col-md-9  nav">
                       <ul>
                           <li><a href="/">Home</a></li>
                           <li><a href="/about.html">About Us</a></li>
                           <li><a href="/consulting.html">Consulting</a></li>
                           <li><a href="/contact.html">Contact Us</a></li>
                           <li><a href="/faq.html">FAQ</a></li>
                           <li class="btnll"><a href="https://panel.desitechnologies.org" target="_blank">
                               <button class="btn btn-sm btn-primary">
                               Client Area
                           </button></a></li>
                       </ul>
                   </div>
               </div>
           </div>

       </header>
   </div>
   <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
        <div class="row">
            <h2>FAQ</h2>
            <ul>
                <li> <a href="/"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> FAQ</li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid pt-0 about-coo">


    <div class="row section-title">
        <h2>Terms of Service</h2>
        <p>We are better then others!</p>
    </div>
<section id="terms-of-service">
    <div class="card">

      <!-- <h2><br>General Tearms And Conditions</h2> -->
      
        <p class="paragraph">
          Acceptance of Terms:<br><br>
          By using the services provided by Desi IT & Technologies, you agree to be bound by these Terms of Service, as well as any applicable policies, guidelines, or additional terms specific to certain services provided by Desi IT & Technologies.
          <br>
          Service Usage:<br><br>
          You agree to use the services provided by Desi IT & Technologies in compliance with all applicable laws, regulations, and the terms outlined in this TOS. Any unauthorized use or access to the services is strictly prohibited.
          <br>
          Payments and Refunds:<br><br>
          All payments to Desi IT & Technologies are considered final unless otherwise stated. Refunds will only be granted as outlined in our Refund Policy, which is subject to change at Desi IT & Technologies' discretion. Overcharges or billing disputes must be reported within 30 days. You agree to bear any costs associated with processing refunds or resolving billing disputes.
          <br>
          Account Suspension and Termination:<br><br>
          Desi IT & Technologies reserves the right to suspend or terminate your account without prior notice if you engage in illegal activities, violate the TOS or Acceptable Use Policy (AUP), or if your actions disrupt the service or infringe upon the rights of others.
          <br>
          Acceptable Use:<br><br>
          You agree not to use the services for any unlawful, abusive, or malicious activities. This includes but is not limited to unauthorized access, spamming, distribution of malware, or any activity that could harm Desi IT & Technologies or its clients.
          <br>
          Data Privacy and Confidentiality:<br><br>
          Desi IT & Technologies respects your privacy and handles customer data in accordance with applicable privacy laws and our Privacy Policy. Desi IT & Technologies will not disclose or share your confidential information with third parties without your explicit consent, except as required by law or to protect its legal interests.
          <br>
          Liability Limitation:<br><br>
          Desi IT & Technologies is not liable for any indirect, incidental, or consequential damages arising from the use or inability to use its services. Desi IT & Technologies' liability is limited to the amount paid by you for the specific service giving rise to the claim.
          <br>
          Modification of Services and Terms:<br><br>
          Desi IT & Technologies reserves the right to modify or discontinue any service or feature without prior notice. Desi IT & Technologies may also revise these terms at any time. It is your responsibility to review the TOS periodically to stay informed of any changes.
          <br>
          Indemnification:<br><br>
          You agree to indemnify and hold Desi IT & Technologies harmless from any claims, damages, losses, or expenses (including attorney fees) arising out of your use of the services, violation of the TOS, or infringement of any third-party rights.
          <br>
          Governing Law and Jurisdiction:<br><br>
        The TOS shall be governed by and interpreted in accordance with the laws of the jurisdiction in which Desi IT & Technologies operates. Any legal action or proceeding arising out of or relating to the TOS shall be exclusively brought in the courts of that jurisdiction.
        <br>
        
  General Refund Policy:<br><br>
  All payments made to Desi IT & Technologies are non-refundable unless otherwise stated in this Refund Policy or agreed upon in writing by Desi IT & Technologies administrative staff.
<br>
  Illegal Activity or Violation of Terms:<br><br>
  No refunds will be granted to clients who have engaged in illegal activity or violated the Terms of Service or Acceptable Use Policy. This includes but is not limited to clients who have been suspended for such actions.
<br>
   <!-- Change of Mind:<br><br>
   Refunds will not be provided for change of mind or if you simply decide to no longer use our services.
<br>
  Disputes and Chargebacks:<br><br>
  Opening a dispute or chargeback with a payment processor or merchant (e.g., PayPal) will exclude you from consideration for a voluntary refund from Desi IT & Technologies. In such cases, you may be liable for an "Administrative Fee" of $15 per payment, along with all costs involved in the dispute process and recouping the funds.

  Client Responsibility:<br><br>
  Clients are responsible for any fees or costs associated with providing a refund, including but not limited to transaction fees or currency conversion fees.
<br> </p> -->


      </div>
</div>
<hr>
</section>
<div class="wrapper">
    <div class="row section-title">
        <h2>FAQ</h2>
        <p>We are better then others!</p>
    </div>
    
    <div class="dropdown">
     <input type="checkbox" id="question-1">
     <label for="question-1">What is a DDoS Attack??</label>
      <div class="text">
        <p>In computing, a denial-of-service attack is a cyber-attack in which the perpetrator seeks to make a machine or network resource unavailable to its intended users by temporarily or indefinitely disrupting services of a host connected to a network</p>
      </div>
    </div>
    <div class="dropdown">
     <input type="checkbox" id="question-2">
     <label for="question-2">Do you provide managed services or hosting?</label>
      <div class="text">
        <p>No But. We are an unmanaged service provider - if you experience issues with your service, you can reach us via Support Ticket. However, if your ticket is requesting us to do something for you , We can Try to give a satisfied Response
        </p>
      </div>
    </div>
    <div class="dropdown">
     <input type="checkbox" id="question-3">
     <label for="question-3">Can I request a feature?</label>
      <div class="text">
        <p>Certainly. While we cannot guarantee immediate implementation, we are open to exploring the feasibility and potential widespread usefulness of your suggestion. Please feel free to submit a support ticket detailing your request, and we will review it accordingly. We value your input and appreciate your proactive engagement.</p>
      </div>
    </div>
    <div class="dropdown">
        <input type="checkbox" id="question-3">
        <label for="question-3">Can I resell your services?</label>
         <div class="text">
           <p>Certainly! We are pleased to inform you that we offer attractive discounts to large resellers based on the prevailing circumstances. If you are interested in learning more about these discounts or discussing potential collaboration opportunities, we encourage you to get in touch with us. Our dedicated team will be more than happy to provide you with further information and assist you in any way possible.</p>
         </div>
       </div>

       <!-- <div class="dropdown">
        <input type="checkbox" id="question-3">
        <label for="question-3">Magna aliqua ut enim ad minim?</label>
         <div class="text">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam.</p>
         </div>
       </div>

       <div class="dropdown">
        <input type="checkbox" id="question-3">
        <label for="question-3">Magna aliqua ut enim ad minim?</label>
         <div class="text">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam.</p>
         </div>
       </div>

       <div class="dropdown">
        <input type="checkbox" id="question-3">
        <label for="question-3">Magna aliqua ut enim ad minim?</label>
         <div class="text">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam.</p>
         </div>
       </div>
    <div class="dropdown">
     <input type="checkbox" id="question-4">
     <label for="question-4">Lorem ipsum dolor sit amet, consectetur adipisicing?</label>
      <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam.</p>
      </div> -->
    </div>
  </div>         
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
  <br><br><br><br><br><br><br>
</body>
</html>

<!--********************************* Footer Starts Here ********************************************-->

<div class="footer-ablove">
    <div class="container">
        <div class="row">
            <p>support@desitechnologies.org
              <a href="/contact"><button class="btn btn-default">Contact Us!</button></a>
            </p>
        </div>
    </div>
</div>
<br>
</footer>
<div class="copy">
    <div class="container">
        <a href="/">2023 &copy; All Rights Reserved | Designed and Developed by Desi IT & Technologies</a>
        <span>
          <a href="https://www.linkedin.com/company/87428498/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/desiittechnologies/"><i class="fab fa-instagram"></i></a>
        </span>
    </div>
</div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>
